Repository: YDX64/macos-keyboard-lock
Catalog: Resources/*.lproj/Localizable.strings
Languages: tr

# status.setupNeeded.title
source: Setup required
tr: Kurulum gerekli

# status.locked.title
source: Keyboard locked
tr: Klavye kilitli

# status.unlocked.title
source: Keyboard unlocked
tr: Klavye açık

# status.working
source: Working…
tr: Çalışıyor…

# status.setupHint
source: Finish the one-time setup to enable locking.
tr: Kilitlemek için önce tek seferlik kurulumu tamamla.

# status.waiting
source: Keyboard unplugged. It locks again as soon as it is plugged back in.
tr: Klavye çıkarılmış. Geri takılınca otomatik olarak yeniden kilitlenir.

# status.lockedTimeLeft
source: %@ · %@ left
tr: %@ · %@ kaldı

# status.lockedKeysOff
source: %@ · keys are off, backlight stays on
tr: %@ · tuşlar çalışmıyor, ışıklar yanıyor

# status.selectedKeyboard
source: Selected keyboard
tr: Seçili klavye

# status.idleHint
source: Lock it while the kids play. The backlight stays on.
tr: Çocuklar oynarken kilitle. Işıklar yanmaya devam eder.

# statusLine.working
source: Working…
tr: Çalışıyor…

# statusLine.setup
source: Setup required
tr: Kurulum gerekli

# statusLine.waiting
source: Locked · keyboard unplugged
tr: Kilitli · klavye çıkarılmış

# statusLine.timeLeft
source: Locked · %@ left
tr: Kilitli · %@ kaldı

# statusLine.locked
source: Locked
tr: Kilitli

# statusLine.unlocked
source: Keyboard unlocked
tr: Klavye açık

# setup.install.title
source: One-time setup
tr: Tek seferlik kurulum

# setup.install.body
source: The helper is installed once, with your administrator password, as a system service. After that, locking and unlocking never ask for a password. The app places a protected copy of itself in the Applications folder.
tr: Yardımcı, yönetici şifrenle bir kez sistem hizmeti olarak kurulur. Sonrasında kilitlerken ve açarken hiç şifre sorulmaz. Uygulama, korumalı bir kopyasını Applications klasörüne yerleştirir.

# setup.outdated.title
source: Lock helper is out of date
tr: Kilit yardımcısı güncel değil

# setup.outdated.body
source: The app was updated. Refreshing the helper needs your administrator password once.
tr: Uygulama güncellendi. Yardımcıyı yenilemek için bir kez yönetici şifresi gerekir.

# setup.notResponding.title
source: Lock helper is not responding
tr: Kilit yardımcısı yanıt vermiyor

# setup.notResponding.body
source: The installed service is not running. Reinstalling fixes it (password needed once).
tr: Kurulu hizmet çalışmıyor. Yeniden kurmak sorunu çözer (bir kez şifre gerekir).

# setup.install.button
source: Install
tr: Kur

# setup.update.button
source: Update
tr: Güncelle

# setup.repair.button
source: Repair
tr: Onar

# button.lock
source: Lock Keyboard
tr: Klavyeyi Kilitle

# button.unlock
source: Unlock
tr: Kilidi Aç

# section.keyboards
source: Keyboards
tr: Klavyeler

# section.autoUnlock
source: Auto-unlock
tr: Otomatik aç

# kb.builtIn
source: Built-in keyboard
tr: Dahili klavye

# kb.usb
source: USB keyboard
tr: USB klavye

# kb.bluetooth
source: Bluetooth keyboard
tr: Bluetooth klavye

# kb.external
source: External keyboard
tr: Harici klavye

# kb.externalVia
source: External keyboard (%@)
tr: Harici klavye (%@)

# kb.alwaysOn
source: Always on
tr: Her zaman açık

# kb.none
source: No keyboard found.
tr: Klavye bulunamadı.

# kb.noExternal
source: No external keyboard. Plug in a USB keyboard and it shows up here.
tr: Harici klavye yok. USB klavyeyi tak, burada kendiliğinden görünür.

# duration.unlimited
source: Unlimited
tr: Sınırsız

# duration.min15
source: 15 min
tr: 15 dk

# duration.min30
source: 30 min
tr: 30 dk

# duration.hour1
source: 1 hour
tr: 1 saat

# duration.hour2
source: 2 hours
tr: 2 saat

# notice.openInputMonitoring
source: Open Input Monitoring settings
tr: Girdi İzleme ayarlarını aç

# footer.hotkey
source: Shortcut: ⌃⌥⌘L also toggles the lock (from the built-in keyboard).
tr: Kısayol: ⌃⌥⌘L ile de kilidi açıp kapatabilirsin (dahili klavyeden).

# footer.control
source: You can also control it from the menu bar and the Dock. The lock stays on when you close the window.
tr: Menü çubuğundan ve Dock'tan da kontrol edebilirsin. Pencereyi kapatsan da kilit sürer.

# footer.alwaysWorks
source: The built-in keyboard, mouse and trackpad always keep working.
tr: Dahili klavye, fare ve izleme dörtgeni her zaman çalışır.

# footer.uninstall
source: Remove lock helper…
tr: Kilit yardımcısını kaldır…

# footer.language
source: Language
tr: Dil

# lang.system
source: System
tr: Sistem

# menu.setup
source: Setup required… (open window)
tr: Kurulum gerekli… (pencereyi aç)

# menu.lock
source: Lock Keyboard
tr: Klavyeyi Kilitle

# menu.unlock
source: Unlock
tr: Kilidi Aç

# menu.autoUnlock
source: Auto-unlock
tr: Otomatik aç

# menu.showWindow
source: Show Window
tr: Pencereyi Göster

# menu.uninstall
source: Remove Helper…
tr: Yardımcıyı Kaldır…

# menu.quit
source: Quit Keyboard Lock
tr: Klavye Kilidi'nden Çık

# unit.minutes
source: %d min
tr: %d dk

# unit.seconds
source: %d s
tr: %d sn

# notice.needSetup
source: Finish the one-time setup first. After that, locking never asks for a password.
tr: Önce tek seferlik kurulumu yap. Sonrasında kilitlerken hiç şifre sorulmaz.

# notice.permissionPrompt
source: In the "Input Monitoring" dialog macOS shows, click Allow. If no dialog appears, open the setting with the button below and switch Keyboard Lock on. Then click Lock Keyboard again.
tr: macOS'un açtığı "Girdi İzleme" penceresinde İzin Ver'e bas. Pencere çıkmadıysa aşağıdaki düğmeyle ayarı aç ve Keyboard Lock'u etkinleştir. Sonra Klavyeyi Kilitle'ye tekrar bas.

# notice.permissionDenied
source: macOS is not granting Input Monitoring to this app. Even if Keyboard Lock looks switched on in the list, the permission may belong to an older build. Select it, remove it with −, quit and reopen the app, then click Lock Keyboard. macOS will ask again; click Allow.
tr: macOS bu uygulamaya Girdi İzleme izni vermiyor. Listede Keyboard Lock açık görünse bile izin eski bir sürüme ait olabilir. Listeden seçip − ile sil, uygulamayı kapatıp yeniden aç ve Klavyeyi Kilitle'ye bas. macOS izni yeniden soracak, İzin Ver de.

# notice.noKeyboardSelected
source: No external keyboard is selected.
tr: Kilitlenecek bir harici klavye seçili değil.

# notice.noBuiltIn1h
source: This Mac has no built-in keyboard. For safety the lock lasts at most 1 hour; you can unlock earlier with the button.
tr: Bu Mac'te dahili klavye yok. Güvenlik için kilit en çok 1 saat sürer; istersen düğmeyle daha önce açabilirsin.

# notice.noBuiltInUnlock
source: This Mac has no built-in keyboard. Unlock it with the mouse using the button.
tr: Bu Mac'te dahili klavye yok. Kilidi fareyle düğmeden açabilirsin.

# notice.partialLock
source: Keyboard locked, but one key interface could not be locked (%@). If some keys still work, quit the keyboard's own software (for example Razer Synapse) and lock again.
tr: Klavye kilitlendi, ama bir tuş arayüzü kilitlenemedi (%@). Bazı tuşlar hâlâ çalışırsa klavyenin kendi yazılımını (ör. Razer Synapse) kapatıp tekrar kilitle.

# notice.noDevice
source: The selected keyboard was not found. Make sure it is plugged in.
tr: Seçili klavye bulunamadı. Takılı olduğundan emin ol.

# notice.exclusive
source: Another app is using this keyboard exclusively (Karabiner, Razer Synapse, …). Quit it and try again.
tr: Bu klavyeyi başka bir uygulama özel olarak kullanıyor (Karabiner, Razer Synapse vb.). O uygulamayı kapatıp tekrar dene.

# notice.lockFailedCode
source: Could not lock the keyboard (%@).
tr: Klavye kilitlenemedi (%@).

# notice.lockFailed
source: Could not lock: %@
tr: Kilitlenemedi: %@

# notice.unlockFailed
source: Could not unlock: the lock service did not respond. Try once more.
tr: Kilit açılamadı, kilit hizmeti yanıt vermedi. Bir kez daha dene.

# notice.expired
source: Time is up. The keyboard is unlocked again.
tr: Süre doldu. Klavye yeniden açıldı.

# notice.helperGone
source: The lock service is not responding. The keyboard is released.
tr: Kilit hizmeti yanıt vermiyor. Klavye serbest bırakıldı.

# notice.release.screenLock
source: The screen was locked, so the keyboard was released.
tr: Ekran kilitlendiği için klavye serbest bırakıldı.

# notice.release.session
source: The user session changed, so the keyboard was released.
tr: Kullanıcı oturumu değiştiği için klavye serbest bırakıldı.

# notice.release.sleep
source: The Mac went to sleep, so the keyboard was released.
tr: Mac uykuya geçtiği için klavye serbest bırakıldı.

# notice.installDone
source: Setup complete. Locking never asks for a password from now on.
tr: Kurulum tamam. Artık kilitlerken şifre sorulmaz.

# notice.installCancelled
source: Setup cancelled.
tr: Kurulum iptal edildi.

# notice.installFailed
source: Setup failed: %@
tr: Kurulum başarısız: %@

# notice.installTimeout
source: The helper was installed but did not respond. Try again in a few seconds.
tr: Yardımcı kuruldu ama yanıt vermedi. Birkaç saniye sonra tekrar dene.

# notice.signatureUnreadable
source: Could not read this app's code signature. Rebuild it with ./build.sh and try again.
tr: Bu uygulamanın kod imzası okunamadı. ./build.sh ile yeniden derleyip tekrar dene.

# notice.uninstallDone
source: Lock helper removed.
tr: Kilit yardımcısı kaldırıldı.

# notice.uninstallCancelled
source: Removal cancelled.
tr: Kaldırma iptal edildi.

# notice.uninstallFailed
source: Could not remove: %@
tr: Kaldırılamadı: %@

# notice.unlockFirstUninstall
source: Unlock the keyboard first, then remove the helper.
tr: Önce klavyenin kilidini aç, sonra yardımcıyı kaldır.

# notice.unlockFirstInstall
source: Unlock the keyboard first, then run the setup or update.
tr: Önce klavyenin kilidini aç, sonra kurulumu ya da güncellemeyi yap.

# alert.uninstall.title
source: Remove the lock helper?
tr: Kilit yardımcısı kaldırılsın mı?

# alert.uninstall.message
source: The lock service is deleted from the system. To lock again you will need to repeat the setup (administrator password once). The app itself is not deleted.
tr: Kilit hizmeti sistemden silinir. Yeniden kilitlemek için kurulumu tekrar yapman gerekir (bir kez yönetici şifresi). Uygulamanın kendisi silinmez.

# alert.uninstall.confirm
source: Remove
tr: Kaldır

# alert.uninstall.cancel
source: Cancel
tr: Vazgeç

# prompt.install
source: Keyboard Lock needs administrator permission for the one-time setup. It places a protected copy of the app in Applications and adds the lock service. Afterwards locking never asks for a password.
tr: Keyboard Lock tek seferlik kurulum için yönetici izni istiyor. Uygulamanın korumalı bir kopyasını Applications klasörüne yerleştirir ve kilit hizmetini ekler. Sonrasında kilitlerken şifre sorulmaz.

# prompt.uninstall
source: Keyboard Lock needs administrator permission to remove the lock service.
tr: Keyboard Lock, kilit hizmetini kaldırmak için yönetici izni istiyor.

# err.notPermitted
source: permission denied
tr: izin yok

# err.exclusive
source: in use by another app
tr: başka bir uygulama kullanıyor

# err.notPrivileged
source: not privileged
tr: yetki yok

# err.code
source: error 0x%08x
tr: hata 0x%08x

# err.promptFailed
source: Could not open the password prompt: %@
tr: Şifre penceresi açılamadı: %@

# err.unknown
source: Unknown error (code %d).
tr: Bilinmeyen hata (kod %d).

# err.noReply
source: The lock service did not respond.
tr: Kilit hizmeti yanıt vermedi.
